" =============================================================================
" Who: Theofilos Alexiou (@2019342a)
" Description:  Z-01/DF
" Version: 2.0.2
" =============================================================================

call plug#begin('~/.vim/plugged')
Plug 'tmhedberg/SimpylFold'
Plug 'vim-scripts/indentpython.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'scrooloose/nerdtree'
Plug 'dense-analysis/ale'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'kchmck/vim-coffee-script'
Plug 'mattn/emmet-vim'
Plug 'google/vim-searchindex'
Plug 'zefei/vim-wintabs'
Plug 'Valloric/YouCompleteMe'
Plug 'mhinz/vim-startify'
Plug 'ryanoasis/vim-devicons'
Plug 'editorconfig/editorconfig-vim'
Plug 'mhinz/vim-signify'
Plug 'arcticicestudio/nord-vim'
Plug 'liuchengxu/vim-which-key'
call plug#end()

"ALE
let g:ale_linters = {'python': ['flake8'], 'javascript': ['eslint']}
let g:ale_python_flake8_options = "--ignore=E501"

"Ctrl-P
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

"Emmet
let g:user_emmet_leader_key='<C-C>'

"YouCompleteMe
let g:ycm_python_binary_path = 'python'
let g:ycm_autoclose_preview_window_after_completion=1

"NERDTree
let NERDTreeIgnore=['\.pyc$', '\~$'] "ignore files in NERDTree

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1

let g:NERDTreeDirArrowExpandable = " "
let g:NERDTreeDirArrowCollapsible = " "

"AirLine
let g:airline_theme='nord'

let g:airline_powerline_fonts = 1
let g:airline_left_sep = "\ue0c8"
let g:airline_right_sep = "\ue0b6"

"Startify
let g:startify_lists = [
	\ { 'header': ['Last used'], 'type': 'files' },
	\ { 'type': 'sessions',  'header': ['Sessions'] },
	\ { 'type': 'bookmarks', 'header': ['Bookmarks'] },
	\]

let g:startify_bookmarks = [ {'v': '~/.vimrc'}, {'z': '~/.zshrc'}, {'t': '~/.tmux.conf'} ]
let g:startify_fortune_use_unicode = 1

let g:ascii = [
 	\" _____                 _    _              _____                   _____                          _    _____         _____                                        ",
	\"|     | ___  ___  ___ | |_ |_| ___  ___   |   __| _ _  ___  ___   |     | ___  _ _ _  ___  ___  _| |  |_   _| ___   |_   _| ___  _____  ___  ___  ___  ___  _ _ _ ",
	\"| | | || .'||  _||  _||   || ||   || . |  |   __|| | || -_||  _|  |  |  ||   || | | || .'||  _|| . |    | |  | . |    | |  | . ||     || . ||  _||  _|| . || | | |",
	\"|_|_|_||__,||_|  |___||_|_||_||_|_||_  |  |_____| \\_/ |___||_|    |_____||_|_||_____||__,||_|  |___|    |_|  |___|    |_|  |___||_|_|_||___||_|  |_|  |___||_____|",
	\"                                   |___|                                                                                                                          ",
	\]

let g:startify_custom_footer = [
	\"  ____    __  _",
	\" |_  /__ /  \\/ |",
	\"  / /___| () | |",
	\" /___|   \\__/|_|",
	\]

let g:startify_custom_header = g:ascii + startify#fortune#boxed()

"SimpylFold
let g:SimpylFold_docstring_preview=1

"Syntax highlighting
let python_highlight_all=1
syntax enable

"Searching
set ignorecase
set smartcase
set incsearch

"Folding
set foldmethod=indent
set foldlevel=0
set clipboard=unnamed

"Basic Mappings
let mapleader = " "
nnoremap <leader><leader> za
nnoremap <CR> G

nnoremap <leader>fs :w<CR>
nnoremap <leader>fq :q<CR>

nnoremap <leader>ee $
nnoremap <leader>ea A
nnoremap <leader>eb _

nnoremap <leader>l <C-w>l
nnoremap <leader>k <C-w>k
nnoremap <leader>j <C-w>j
nnoremap <leader>h <C-w>h

"Plugin Mappings
noremap <leader>bn :WintabsNext<CR>
noremap <leader>bp :WintabsPrevious<CR>
noremap <leader>q :WintabsClose<CR>
noremap <leader><Tab> :WintabsNext<CR>

nnoremap <leader>mg :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>mt :YcmCompleter GetType<CR>
nnoremap <leader>md :YcmCompleter GetDoc<CR>

nnoremap <leader>t :NERDTreeToggle<CR>

nnoremap <silent> <leader> :<c-u>WhichKey '<leader>'<CR>
vnoremap <silent> <leader> :<c-u>WhichKeyVisual '<leader>'<CR>

"Python specific
au BufNewFile,BufRead *.py setlocal tabstop=4 softtabstop=4 shiftwidth=4 textwidth=99 expandtab autoindent fileformat=unix

"Javascript specific
au BufNewFile,BufRead *.js set tabstop=2 softtabstop=2 shiftwidth=2 expandtab autoindent

"Web specific
au BufNewFile,BufRead *.html,*.csss setlocal tabstop=4 softtabstop=4 shiftwidth=4 textwidth=140 expandtab autoindent foldlevel=99

"Coffescript
autocmd BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab

"Tmux
if empty('$TMUX')
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
  let &t_SR = "\<Esc>]50;CursorShape=2\x7"
else
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
  let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=2\x7\<Esc>\\"
endif

"Python with virtualenv support
py3 << EOF
import os
import sys
if 'VIRTUAL_ENV' in os.environ:
  project_base_dir = os.environ['VIRTUAL_ENV']
  activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
  exec(compile(open(activate_this, "rb").read(), activate_this, 'exec'), dict(__file__=activate_this))
EOF

"StatusLine
set statusline+=%#warningmsg#
set statusline+=%*

"Visual
set termguicolors
colorscheme nord
set colorcolumn=100
set nu
set noshowmode

highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

"Other
set encoding=utf-8
set backspace=2
