# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
# export ZSH=/path/to/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
ZSH_THEME="theta"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  git
  django
  pip
  zsh-autosuggestions
  web-search
  last-working-dir
)

source $ZSH/oh-my-zsh.sh

workon () {
  source "$HOME/.virtualenvs/$1/bin/activate"
}

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

cat << "EOF"
    __                              __        __ 
   / /   ____ _ ____   _____ ___   / /____   / /_
  / /   / __ `// __ \ / ___// _ \ / // __ \ / __/
 / /___/ /_/ // / / // /__ /  __// // /_/ // /_  
/_____/\__,_//_/ /_/ \___/ \___//_/ \____/ \__/  
                                                 
EOF
